// Для проверки работы нужной программы нужно выделить код и нажать сочетание кнопок "Ctrl+/",
// далее ввести команду "dotnet run" в терминале

// ==========================================================================

// Задача 19: Напишите программу, которая принимает на вход 
// пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

// Решение:

// Console.Write("Введите пятизначное число: ");
// int num = Convert.ToInt32(Console.ReadLine());
// int num1 = num / 10000;             // первая цифра числа
// int num2 = (num % 10000) / 1000;    // вторая цифра числа, которая стоит на четвёртом месте
// int num4 = (num % 100) / 10;        // четвёртая цифра числа, которая стоит на втором месте
// int num5 = num % 10;                // пятая цифра числа
// if (num >= 10000 && num <= 99999 && num1 == num5 && num2 == num4)
// {
//     Console.WriteLine($"Введенное число {num} является полиндромом");
// }
// else if (num <= 9999 || num > 99999)
// {
//     Console.WriteLine($"Введено НЕ пятизначное число, попробуйте еще раз");
// }
// else
// {
//     Console.WriteLine($"Введенное число не является полиндромом");
// }

//=======================================================